# APP 
APP_URI=http://localhost:3000
CALLBACK_URI=http://localhost:3001
PORT=3001

# SESSION SECRET
SECRET=CHANGEME

# GMAIL GEGEVENS VOOR EMAIL NOTIFICATIES
GMAIL_EMAIL=
GMAIL_PASSWORD=

# GOOGLE CLIENT ID EN SECRET VOOR OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=